/* обнуление */
*,*:before,*:after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html, body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}


.wrapper{

}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    .container{
        max-width: 1180px;
        margin: 0px auto;
        padding: 0px 10px;
    }
    &__body{
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
    }
    &__logo{
        flex: 0 0 80px;
        width: 100px;
        padding: 10px;
        background-color: #00A3A7;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        z-index: 3;
        img{
            max-width: 100%;
            display: block;
        }
    }
    &__burger{
        display: none;
    }
    &__menu{}
    &__list{
        margin: 0;
        display: flex;
        position: relative;
        z-index: 2;
        li{
            list-style: none;
            margin: 0px 0px 0px 20px;
        }
    }
    &__link{
        color:#fff;
        text-transform: uppercase;
        font-size: 18px;
        text-decoration: none;        
    }
}
.header:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #605574;
    z-index: 2;
}

.content{
    padding: 100px 0px 0px 0px;
    &__text{
        font-size: 18px;
        line-height: 25px;
        p{
            margin: 0px 0px 20px 0px;
        }
   }
}
@media (max-width: 767px){
    body.lock{
        overflow: hidden;
    }
    .header{
        &__burger{
            display: block;
            position: relative;
            width: 30px;
            height: 20px;
            position: relative;
            z-index: 3;
            span{
                position: absolute;
                background-color: #fff;
                left: 0;
                width: 100%;
                height: 2px;
                top: 9px;  
                transition: all 0.3s ease 0s;              
            }
            &:before,
            &:after{
                content: '';
                background-color: #fff;
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                transition: all 0.3s ease 0s;
            }
            &:before{
                top: 0px;
            }
            &:after{
                bottom: 0px;
            }
        }
        &__menu{
            position: fixed;
            top: -220%;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #00A3A7;
            padding: 70px 10px 20px 10px;
            transition: all 0.3s ease 0s;
        }
        &__body{
            height: 50px;
        }
        &__logo{
            flex: 0 0 60px;
        }
        &__list{
            display: block;
            li{
                margin: 0px 0px 20px 0px;
            }
        }
        &__link{
            font-size: 24px;
        }
    }
    .header__burger.active span{
        transform: scale(0);
    }
    .header__burger.active:before{
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__menu.active{
        top: 0;
    }
    .content {
        padding: 60px 0px 0px 0px;
    }
}