body {
    background-color: #C2C4CB;
    font-family: sans-serif;
}
.wrap{
    position: absolute;
    background-color: #7A7C80;
    width: 200px;
    height: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-100px, -50px);    
}

//Все что выше удали

input.check-switch{
    display: none;
}
.check-switch:checked+.switch-label .switch-switch{
    transform: translate(20px, -15px);
}
.check-switch:checked+.switch-label .switch-inner{
    margin-left: 0;
}
.onoffswitch{
    margin-left: 50px;
    margin-top: 35px;
    width: 100px;
    height: 30px;
    background-color: #9AAEF6;
    border-radius: 15px;
    overflow: hidden;
    label.switch-label{
    
        span.switch-inner{
            cursor: pointer;
            display: block;
           height: 100%;
            width: 200%;
            margin-left: -100%;
            transition: all 0.3s ease-in 0s;
        }
        span.switch-inner::before, span.switch-inner::after{
            font-size: 23px;
            float: left;
            width: 30%;
        }
        span.switch-inner::before{
            content: 'Лето';
            padding: 0 30px 0 10px;
            
        }
        span.switch-inner::after{
            content: 'Зима';
            padding: 0 5px 0 35px;
        }
        span.switch-switch{
            position: absolute;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #305BF6;
            opacity: 0.6;
            left: 50%;
            top: 50%;
            transform: translate(-50px, -15px);     
            transition: all 0.3s ease-in 0s;       
        }
    }
}


