body {
    background-color: #C2C4CB;
    font-family: sans-serif;
}
.wrapper{
    min-height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timer{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    &__line{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        top: 0;
        left: 0;
        z-index: 2;
        animation: line linear 10s forwards;
    }
    &__line:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: rgb(116, 211, 144);       
    }
    &__body{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #C2C4CB;
        text-align: center;
        overflow: hidden;
        z-index: 4;
    }
    &__count{  

        span{
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            animation: count 10s steps(9, end) forwards;
        }
    }
}
.timer:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 3;
    animation: maskLeft steps(1, end) 10s forwards;
}
.timer:after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(116, 211, 144);
    z-index: 3;
    animation: maskRight steps(1) 10s;    
}
@keyframes count {
    0% {}
    100% {transform: translate(0px, -900px)}
}
@keyframes line {
    0% {}
    100% {transform: rotate(360deg);}
}
@keyframes maskLeft {
    0%{visibility: visible;}
    50%,
    100%{visibility: hidden;}
}
@keyframes maskRight {
    0%{visibility: hidden;}
    50%,
    100%{visibility: visible;}
}